# minitranslate

./: .gitignore  AlienTranslate.csproj  AlienTranslate.iss  AppSettings.cs  INSTALLATION.md  MainForm.cs  MiniBrowser.csproj  MiniBrowser.iss  MiniTranslate.csproj  MiniTranslate.iss  Program.cs  README.md  SERVER_MIGRATION_SUMMARY.md  SettingsForm.cs  miniweb.js  run-minitranslator.bat  translation-server.html  translator.html
.github/workflows/: release.yml
Services/: ChatGPTTranslationService.cs
docs/: CHATGPT_API_SETUP.md  CHATGPT_SETUP.md  HOW_TO_USE.md
docs/training/: TrainingData.ods  training-data.jsonl
installation/: CHATGPT_API_SETUP.md  CHATGPT_SETUP.md
server/: .gitignore  Dockerfile  README.md  admin.html  deploy.sh  docker-compose.yml  package.json  server.js  ssl-setup.sh  translation-server.html  translator.html
server/data/: users.json
server/nginx_conf/: default.conf
vue-alientranslate/: .dockerignore  .gitignore  Dockerfile  Dockerfile.backend  README.md  SETUP.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
vue-alientranslate/server/: database.js  index.js
vue-alientranslate/src/: App.vue
vue-alientranslate/src/components/: CallToActionSection.vue  EmailVerificationPage.vue  FeaturesSection.vue  HeroSection.vue  HowItWorksSection.vue  LoginPage.vue  MyAccountPage.vue  NotAvailablePopup.vue  RegisterPage.vue  TheFooter.vue  TheHeader.vue
vue-alientranslate/src/services/: api.js
vue-alientranslate/src/utils/: backgroundText.js
website/: background-text.js  background_text.txt  index.html  styles.css
websites/: dev.sh  docker-compose.dev.yml
websites/docs/: LOCAL_DEVELOPMENT.md  README.md  SERVER_DEPLOYMENT_GUIDE.md  SERVER_FILES_LIST.md  SSL_SETUP_GUIDE.md  ssl-setup.sh
websites/nginx-proxy/: docker-compose.yml
websites/translation-server/: Dockerfile  README.md  admin.html  docker-compose.yml  package-lock.json  package.json  server.js  translation-server.html  translator.html
websites/translation-server/data/: users.json
websites/translation-server/nginx_conf/: default.conf
websites/vue-alientranslate/: DEPLOYMENT.md  Dockerfile  Dockerfile.backend  README.md  SETUP.md  docker-compose.yml  index.html  package-lock.json  package.json  vite.config.js
websites/vue-alientranslate/server/: emailService.js  index.js
websites/vue-alientranslate/src/: App.vue
websites/vue-alientranslate/src/assets/: main.css
websites/vue-alientranslate/src/components/: CallToActionSection.vue  DownloadPage.vue  EmailVerificationPage.vue  HeroSection.vue  LoginPage.vue  MyAccountPage.vue  RegisterPage.vue  ServicesSection.vue
websites/vue-alientranslate/src/services/: api.js
websites/vue-alientranslate/src/utils/: backgroundText.js
